
version: '3.8'

services:
  poscada-dev:
    container_name: poscada-dev

    build: .  # Build Docker image for poscada_app container

    command: sleep infinity # Overrides default command so things don't shut down after the process ends.

    # user: root  # Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
